# plantlink-system

./: package-lock.json  package.json  pom.xml
src/: App.tsx
src/components/: button.tsx
src/main/java/com/plantlink/bdUtil/: DBConnect.java
src/main/java/com/plantlink/builder/: ArduinoCodeBuilder.java  CircuitPythonCodeBuilder.java  CodeBuilder.java  MicroPythonCodeBuilder.java  SensorCode.java
src/main/java/com/plantlink/controller/: ChannelController.java  CodeGenerator.java  SensorController.java  TestController.java
src/main/java/com/plantlink/model/: Channel.java
src/main/webapp/WEB-INF/: ChannelView.jsp  CreateChannelView.jsp  DashboardView.jsp  DisplayCodeView.jsp  RegisterSensorView.jsp  channelcomponent.jsp  errorpage.jsp  header.jsp  headerchannel.jsp  plantlink-servlet.xml  successpage.jsp  web.xml
src/main/webapp/resources/css/: ChannelView.css  createChannelView.css  dashboard.css  header.css  sensorPage.css
src/pages/: HomeView.tsx
